.Input-container-vfmF7 {
  margin-top: 11px;
}
.Input-errorMessage-2Sxbf {
  color: #F0523D;
  font-size: 11px;
  padding: 4px 0;
}
.Input-childField-3PY7O {
  font-size: 11px;
  margin-left: 33px;
}
.Input-inline-92phm .u-field-label {
  display: inline-block;
  width: 20%;
}
.Input-inline-92phm .u-field-label + input {
  width: 80%;
}
.Input-inline-92phm .Input-errorMessage-2Sxbf {
  margin-left: 20%;
}
.Input-container-vfmF7.Input-midnight-3Nc5_ {
  position: relative;
  margin-top: 0;
  padding: 11px;
  padding-bottom: 0;
  width: 50%;
  box-sizing: border-box;
}
.fullWidthFields .Input-container-vfmF7.Input-midnight-3Nc5_ {
  width: 100%;
}
.Input-container-vfmF7.Input-midnight-3Nc5_ .Input-errorMessage-2Sxbf {
  z-index: 1;
  background-color: #F0523D;
  padding: 11px;
  box-sizing: border-box;
  position: absolute;
  width: calc(100% - 22px);
  color: #FFFFFF;
  font-weight: 400;
  font-size: 13px;
}
@media screen and (max-width: 600px) {
  .Input-container-vfmF7.Input-midnight-3Nc5_ {
    width: 100%;
  }
}
@media screen and (max-width: 330px) {
  .u-field-label {
    font-size: 9px;
  }
}
.Input-input-2PKrW {
  box-sizing: border-box;
  position: relative;
  background-color: #ffffff;
  padding: 11px;
  line-height: 22px;
  height: 44px;
  width: 100%;
  color: #3E3E3E;
  border: none;
}
.Input-inputinput-1azTf::-ms-clear {
  display: none;
}
.Input-input-2PKrW.Input-isFocused-ee9Vf {
  outline: none;
}
.Input-input-2PKrW.Input-large-36Nhx {
  font-size: 16px;
}
.Input-input-2PKrW.Input-readOnly-3uS8b {
  background: #E4E4E4;
  color: #797979;
  font-style: italic;
}
.Input-input-2PKrW.Input-hasErrors-38V6Z {
  box-shadow: inset 0 0 0 2px #F0523D;
}
.Input-midnight-3Nc5_ {
  background: transparent;
  color: #FFFFFF;
  width: 100%;
  border-bottom: 1px solid #797979;
  font-size: 16px;
  padding: 11px 0;
  font-weight: 300;
}
.Input-midnight-3Nc5_::-webkit-input-placeholder {
  color: #A1A1A1;
}
.Input-midnight-3Nc5_:-moz-placeholder {
  color: #A1A1A1;
  opacity: 1;
}
.Input-midnight-3Nc5_::-moz-placeholder {
  color: #A1A1A1;
  opacity: 1;
}
.Input-midnight-3Nc5_:-ms-input-placeholder {
  color: #A1A1A1;
}
.Input-midnight-3Nc5_.Input-isFocused-ee9Vf {
  border-color: #FFFFFF;
}
.Input-midnight-3Nc5_.Input-hasErrors-38V6Z {
  box-shadow: none;
  border-color: #F0523D;
}
.Input-denarius-3_XZA {
  position: relative;
  border: 1px solid #E4E4E4;
  border-radius: 3px;
  font-size: 12px;
  height: 44px;
  box-sizing: border-box;
  padding: 15px 11px 0px 11px;
  background: transparent;
}
.Input-denarius-3_XZA.Input-isFocused-ee9Vf {
  border-color: #A1A1A1;
}
.Input-denarius-3_XZA.Input-hasErrors-38V6Z {
  box-shadow: inset 0 0 0 2px #F0523D;
  -webkit-appearance: none;
}
.Input-denarius-3_XZA.Input-readOnly-3uS8b {
  background: transparent;
  font-style: normal;
}
