<!doctype html>
<head>
	<title>YouTube Playlist info.</title>
	<meta charset='utf-8'>
	
	<meta name="description" content="YouTube Playlist Analyzer uses YouTube Data API to analyze any youtube playlist or channel,
	and display the related information graphically. It supports 3 modes of data representations (or views): 
	Playlist View, Timeline View and Table View. Use this tool to find out things like follows:
		Total Duration of a playlist?
		Compare video durations in a playlist/channel.
		What is the trend of views, likes, dislikes or comments on videos of a channel/playlist?
		Details of each video item - title, channel title, duration, counts, publishing time,
		short description, video link.">
	<meta name="keywords" content="youtube playlist channel analyzer youtube API total duration counts statistics trends timeline history">
	<meta name="author" content="manan singh">		

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="c3/favicon.ico">

	<link rel="stylesheet" href="c3/mymain.css">

	<!--pace loader -->
	<script src="/c3/pace.min.js"></script>
	<link href="/c3/pacetheme_min.css" rel="stylesheet" />
	<!-- ending pace loader-->

<style>
.c3-tooltip-container{
	max-width: 200px;
}
table{border-collapse: collapse;} #tableData table, #tableData td{ border:1px solid black; padding: 4px} 
html{font-family: sans-serif;}
.imageCol {display:none;}
.publishedAtCol {display: none;}
.descriptionCol {display: none;}
.channelTitleCol {display: none;}
.countsCol {display: none;}
#info{
	margin: 0em 5em 2em 5em;
	padding: 2em;
	line-height: 150%;
}

body {
  background: #eeeded;
}

.card {
  background: #fff;
  border-radius: 2px;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51999582-12', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>

	<div id="container">

	<br><br><span style='color:red'>Error: Invalid Input</span><br><br>